{
	"id": "obsidian-tab-key",
	"name": "Obsidian Tab Key",
	"version": "1.3.1",
	"minAppVersion": "0.15.0",
	"description": "Restore tab key behaviour: tab key inserts a tab, the way it should be.",
	"author": "jerrymk",
	"authorUrl": "https://github.com/jrymk",
	"isDesktopOnly": false
}